<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTI Project</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <div class="header__info">
            <div class="wrapper">
                <div class="header__info-inner">
                    <div class="header__info-links">
                        <h1 class="header__info-name">Сведения об образовательной организации</h1>
                        <ul class="nav__links">
                            <li>
                                <a href="#" class="header__info-link">
                                    <h1>Институт</h1>
                                    <svg>
                                        <use href="css/sprite.svg#nav__link-arrow"></use>
                                    </svg>
                                </a>
                                <ul class="nav__submenu">
                                    <li>
                                        <a href="#" class="nav__sublink"
                                            style="border-radius: 5px 5px 0 0;">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink">Институт</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav__sublink"
                                            style="border-radius: 0 0 5px 5px;">Институт</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#" class="header__info-link">
                            <h1>Институт</h1>
                        </a>
                    </div>
                    <div class="header__info-buttons">
                        <a href="#" class="header__info-button">
                            <img src="assets/img/header__info-book.svg" alt="">
                            <h1>Учебный портал</h1>
                        </a>
                        <a href="#" class="header__info-button">
                            <img src="assets/img/header__info-book.svg" alt="">
                            <h1>Версия для слабовидящих</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="wrapper">
                <div class="header__main-inner">
                    <a href="index.html" class="header__main-logo">
                        <img src="assets/img/header__main-logo.png" alt="">
                    </a>
                    <div class="header__main-search">
                        <img src="assets/img/header__main-search.svg" alt="">
                        <input type="text" name="" id="" placeholder="Поиск по сайту">
                    </div>
                    <div class="header__main-info">
                        <a href="#" class="header__main-link">
                            <img src="assets/img/header__main-mail.svg" alt="">
                            <h1>sales@shebeichen.kg</h1>
                        </a>
                        <div class="header__main-link">
                            <div>
                                <img src="assets/img/header__main-tel.svg" alt="">
                            </div>
                            <div class="header__main-numbers">
                                <a href="#">8 800 555-35-35</a>
                                <a href="#">8 800 555-35-35</a>
                            </div>
                        </div>
                        <div class="header__burger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="header__menu">
            <div class="wrapper">
                <div class="header__menu-inner">
                    <ul class="nav__links">
                        <li>
                            <div class="nav__link-name">
                                <a href="#" class="nav__link">Семинары</a>
                                <svg>
                                    <use href="css/sprite.svg#nav__link-arrow"></use>
                                </svg>
                            </div>
                            <ul class="nav__submenu">
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 5px 5px 0 0;">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Семинары</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 0 0 5px 5px;">Семинары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav__link-name">
                                <a href="#" class="nav__link">Повышение квалификации</a>
                                <svg>
                                    <use href="css/sprite.svg#nav__link-arrow"></use>
                                </svg>
                            </div>
                            <ul class="nav__submenu">
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 5px 5px 0 0;">Повышение
                                        квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Повышение квалификации</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 0 0 5px 5px;">Повышение
                                        квалификации</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav__link-name">
                                <a href="#" class="nav__link">Профессиональная переподготовка</a>
                                <svg>
                                    <use href="css/sprite.svg#nav__link-arrow"></use>
                                </svg>
                            </div>
                            <ul class="nav__submenu">
                                <li>
                                    <a href="#" class="nav__sublink"
                                        style="border-radius: 5px 5px 0 0;">Профессиональная
                                        переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Профессиональная переподготовка</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink"
                                        style="border-radius: 0 0 5px 5px;">Профессиональная
                                        переподготовка</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="nav__link-name">
                                <a href="#" class="nav__link">Корпоративные программы</a>
                                <svg>
                                    <use href="css/sprite.svg#nav__link-arrow"></use>
                                </svg>
                            </div>
                            <ul class="nav__submenu">
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 5px 5px 0 0;">Корпоративные
                                        программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink">Корпоративные программы</a>
                                </li>
                                <li>
                                    <a href="#" class="nav__sublink" style="border-radius: 0 0 5px 5px;">Корпоративные
                                        программы</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Консалтинг</a>
                        </li>
                    </ul>
                    <div class="burger__menu">
                        <div class="header__main-info">
                            <a href="#" class="header__main-link burger-links">
                                <img src="assets/img/header__main-mail.svg" alt="">
                                <h1>sales@shebeichen.kg</h1>
                            </a>
                            <div class="header__main-link burger-links">
                                <div>
                                    <img src="assets/img/header__main-tel.svg" alt="">
                                </div>
                                <div class="header__main-numbers">
                                    <a href="#">8 800 555-35-35</a>
                                    <a href="#">8 800 555-35-35</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="intro">
        <div class="intro__sliders">
            <div class="intro__slider">
                <div class="intro__slider-bg">
                    <img src="assets/img/intro-bg.png" alt="">
                </div>
                <div class="intro__slider-main">
                    <div class="wrapper">
                        <div class="intro__slider-inner">
                            <h1 class="intro__slider-title">Название курса или акции</h1>
                            <h2 class="intro__slider-subtitle">Системный анализ не так уж очевиден. Фокусировка
                                исключительно
                                восстанавливает бюджет на размещение. Психологическая среда исключительно экономит
                                комплексный
                                анализ ситуации.</h2>
                            <a href="#" class="intro__slider-button">
                                <h1>Оставить заявку</h1>
                                <img src="assets/img/intro__main-button.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro__slider">
                <div class="intro__slider-bg">
                    <img src="assets/img/intro-bg.png" alt="">
                </div>
                <div class="intro__slider-main">
                    <div class="wrapper">
                        <div class="intro__slider-inner">
                            <h1 class="intro__slider-title">Название курса или акции</h1>
                            <h2 class="intro__slider-subtitle">Системный анализ не так уж очевиден. Фокусировка
                                исключительно
                                восстанавливает бюджет на размещение. Психологическая среда исключительно экономит
                                комплексный
                                анализ ситуации.</h2>
                            <a href="#" class="intro__slider-button">
                                <h1>Оставить заявку</h1>
                                <img src="assets/img/intro__main-button.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="education">
        <div class="wrapper">
            <div class="education__inner">
                <div class="seminar__column">
                    <h1 class="section__title">Семинары и курсы</h1>
                    <a href="#" class="seminar__item-link">
                        <div class="seminar__item">
                            <div class="seminar__item-title">
                                <h1 class="seminar__item-date">15.06.2021</h1>
                                <h2 class="seminar__item-name">Название направления подготовки</h2>
                            </div>
                            <h1 class="seminar__item-subtitle">Безопасность и качество выполнения буровых работ
                                на объектах месторождения нефти и газа</h1>
                            <div class="seminar__item-period">
                                <h1 class="seminar__item-days">2 дня</h1>
                                <h2 class="seminar__item-price">7 500 ₽</h2>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="seminar__item-link">
                        <div class="seminar__item">
                            <div class="seminar__item-title">
                                <h1 class="seminar__item-date">15.06.2021</h1>
                                <h2 class="seminar__item-name">Название направления подготовки</h2>
                            </div>
                            <h1 class="seminar__item-subtitle">Безопасность и качество выполнения буровых работ
                                на объектах месторождения нефти и газа</h1>
                            <div class="seminar__item-period">
                                <h1 class="seminar__item-days">2 дня</h1>
                                <h2 class="seminar__item-price">7 500 ₽</h2>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="seminar__item-link">
                        <div class="seminar__item">
                            <div class="seminar__item-title">
                                <h1 class="seminar__item-date">15.06.2021</h1>
                                <h2 class="seminar__item-name">Название направления подготовки</h2>
                            </div>
                            <h1 class="seminar__item-subtitle">Безопасность и качество выполнения буровых работ
                                на объектах месторождения нефти и газа</h1>
                            <div class="seminar__item-period">
                                <h1 class="seminar__item-days">2 дня</h1>
                                <h2 class="seminar__item-price">7 500 ₽</h2>
                            </div>
                        </div>
                    </a>
                    <div class="more__button">
                        <a href="#">
                            <h1>Все семинары</h1>
                            <img src="assets/img/seminar-all.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="training">
                    <h1 class="section__title">Направления подготовки</h1>
                    <div class="training__columns">
                        <div class="training__column">
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo"></use>
                                </svg>
                                <h1 class="training__item-name">Антикризисное управление</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-invest"></use>
                                </svg>
                                <h1 class="training__item-name">Инвестиции и риск-менеджмент</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-proect"></use>
                                </svg>
                                <h1 class="training__item-name">Проектная деятельность</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-control"></use>
                                </svg>
                                <h1 class="training__item-name">Управление персоналом</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-market"></use>
                                </svg>
                                <h1 class="training__item-name">Маркетинг</h1>
                            </a>
                        </div>
                        <div class="training__column">
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-secret"></use>
                                </svg>
                                <h1 class="training__item-name">AXO. Секретариат</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-eco"></use>
                                </svg>
                                <h1 class="training__item-name">Экология, отходы</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-psycho"></use>
                                </svg>
                                <h1 class="training__item-name">Психология, коммуникация</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-security"></use>
                                </svg>
                                <h1 class="training__item-name">Безопасность бизнеса и предприятия</h1>
                            </a>
                            <a href="#" class="training__item">
                                <svg>
                                    <use href="css/sprite.svg#training-logo-managing"></use>
                                </svg>
                                <h1 class="training__item-name">Менеджмент</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="wrapper">
            <div class="team__inner">
                <div class="team__title">
                    <h1 class="section__title">Эксперты и преподователи института</h1>
                    <div class="more__button btn-team">
                        <a href="#">
                            <h1>Все сотрудники</h1>
                            <img src="assets/img/seminar-all.svg" alt="">
                        </a>
                    </div>
                </div>
                <h2 class="team__subtitle">Системный анализ не так уж очевиден. Фокусировка исключительно
                    восстанавливает бюджет на размещение. Психологическая среда исключительно экономит комплексный
                    анализ ситуации.<br><br>Практика однозначно показывает, что промоакция неоднозначна.</h2>
                <div class="team__sliders">
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                    <div class="team__slider">
                        <img src="assets/img/team-photo.png" alt="" class="team__photo">
                        <h1 class="team__name">Юрашев Антон</h1>
                        <h2 class="team__post">Руководитель инфраструктурных сервисов</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feedback">
        <div class="wrapper">
            <div class="feedback__inner">
                <h1 class="section__title feedback-title">Связаться с нами</h1>
                <h2 class="feedback__subtitle">У вас есть вопросы и нужна оценка? Заполните форму и отправьте на адрес
                    <a href="mailto:mail@mail.com">mail@mail.com</a> или позвоните нам по телефону <a
                        href="tel:+74959882744">+7 495 988-27-44</a>
                </h2>
                <form class="feedback__form">
                    <div class="form__info">
                        <input type="text" class="form__area" placeholder="ФИО">
                        <input type="mail" class="form__area" placeholder="Email">
                        <input type="text" class="form__area" placeholder="Телефон">
                    </div>
                    <input type="text" class="form__area message" placeholder="Сообщение">
                    <button>
                        <h1>Оставить заявку</h1>
                        <img src="assets/img/intro__main-button.svg" alt="">
                    </button>
                </form>
                <h3 class="feedback__license">Отправляя заявку, я соглашаюсь на обработку моих персональных данных</h3>
            </div>
        </div>
    </div>

    <div class="learning">
        <div class="wrapper">
            <div class="learning__inner">
                <h1 class="section__title learning-title">Международный технологический институт: современные
                    компетенции для вашего
                    бизнеса</h1>
                <div class="learning__main">
                    <div class="learning__main-info">
                        <p>Департамент маркетинга и продаж традиционно индуцирует общественный фактор коммуникации.
                            Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                            экономит социометрический рейтинг. Позиционирование на рынке транслирует популярный
                            традиционный канал, осознав маркетинг как часть производства.<br><br>
                            Рекламоноситель, анализируя результаты рекламной кампании, переворачивает из ряда
                            вон выходящий фирменный стиль. Диверсификация бизнеса одновременно восстанавливает
                            рекламоноситель. Практика однозначно показывает, что промоакция неоднозначна.</p>
                        <a href="#" class="intro__slider-button">
                            <h1>Оставить заявку</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                    <div class="learning__main-img">
                        <img src="assets/img/learning-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="documents">
        <div class="wrapper">
            <div class="documents__title">
                <h1 class="section__title">Лицензии и документы</h1>
                <a href="#" class="intro__slider-button doc-btn">
                    <h1>Проверить в Рособрнадзоре</h1>
                    <img src="assets/img/intro__main-button.svg" alt="">
                </a>
            </div>
            <h2 class="documents__subtitle">Департамент маркетинга и продаж традиционно индуцирует общественный фактор
                коммуникации. Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                экономит социометрический рейтинг. Позиционирование на рынке транслирует популярный традиционный канал,
                осознав маркетинг как часть производства.</h2>
            <div class="documents__licenses">
                <div class="documents__license">
                    <img src="assets/img/documents-license.png" alt="">
                </div>
                <div class="documents__license">
                    <img src="assets/img/documents-license.png" alt="">
                </div>
                <div class="documents__license">
                    <img src="assets/img/documents-license.png" alt="">
                </div>
                <div class="documents__license">
                    <img src="assets/img/documents-license.png" alt="">
                </div>
            </div>
            <h1 class="section__title">Выдаваемые документы</h1>
            <div class="documents__certs">
                <div class="documents__cert">
                    <img src="assets/img/documents-cert.png" alt="">
                </div>
                <div class="documents__cert">
                    <img src="assets/img/documents-cert.png" alt="">
                </div>
                <div class="documents__cert">
                    <img src="assets/img/documents-cert.png" alt="">
                </div>
                <div class="documents__cert">
                    <img src="assets/img/documents-cert.png" alt="">
                </div>
                <div class="documents__cert">
                    <img src="assets/img/documents-cert.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="wrapper">
            <div class="reviews__inner">
                <div class="reviews__title">
                    <h1 class="section__title">Отзывы клиентов</h1>
                    <div class="more__button btn-reviews">
                        <a href="#">
                            <h1>Все отзывы</h1>
                            <img src="assets/img/seminar-all.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="reviews__items">
                    <div class="reviews__item">
                        <p class="review__paragraph">
                            Департамент маркетинга и продаж традиционно индуцирует общественный фактор коммуникации.
                            Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                            экономит
                            социометрический рейтинг.
                        </p>
                        <div class="review__author">
                            <img src="assets/img/review-photo.png" alt="" class="author__photo">
                            <div class="author__personal">
                                <h1 class="author__name">Югов Константин</h1>
                                <h2 class="author__post">Сибур-Химпром, Генеральный директор</h2>
                            </div>
                            <img class="author__sign" src="assets/img/author-sign.png" alt="">
                        </div>
                        <img class="review__mark" src="assets/img/review-mark.svg" alt="">
                    </div>
                    <div class="reviews__item">
                        <p class="review__paragraph">
                            Департамент маркетинга и продаж традиционно индуцирует общественный фактор коммуникации.
                            Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                            экономит
                            социометрический рейтинг.
                        </p>
                        <div class="review__author">
                            <img src="assets/img/review-photo.png" alt="" class="author__photo">
                            <div class="author__personal">
                                <h1 class="author__name">Югов Константин</h1>
                                <h2 class="author__post">Сибур-Химпром, Генеральный директор</h2>
                            </div>
                            <img src="assets/img/author-sign.png" alt="" class="author__sign">
                        </div>
                        <img class="review__mark" src="assets/img/review-mark.svg" alt="">
                    </div>
                    <div class="reviews__item">
                        <p class="review__paragraph">
                            Департамент маркетинга и продаж традиционно индуцирует общественный фактор коммуникации.
                            Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                            экономит
                            социометрический рейтинг.
                        </p>
                        <div class="review__author">
                            <img src="assets/img/review-photo.png" alt="" class="author__photo">
                            <div class="author__personal">
                                <h1 class="author__name">Югов Константин</h1>
                                <h2 class="author__post">Сибур-Химпром, Генеральный директор</h2>
                            </div>
                            <img src="assets/img/author-sign.png" alt="" class="author__sign">
                        </div>
                        <img class="review__mark" src="assets/img/review-mark.svg" alt="">
                    </div>
                    <div class="reviews__item">
                        <p class="review__paragraph">
                            Департамент маркетинга и продаж традиционно индуцирует общественный фактор коммуникации.
                            Ещё Траут показал, что бизнес-стратегия неоднозначна. По сути, промоакция сознательно
                            экономит
                            социометрический рейтинг.
                        </p>
                        <div class="review__author">
                            <img src="assets/img/review-photo.png" alt="" class="author__photo">
                            <div class="author__personal">
                                <h1 class="author__name">Югов Константин</h1>
                                <h2 class="author__post">Сибур-Химпром, Генеральный директор</h2>
                            </div>
                            <img src="assets/img/author-sign.png" alt="" class="author__sign">
                        </div>
                        <img class="review__mark" src="assets/img/review-mark.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="benefits">
        <div class="wrapper">
            <h1 class="section__title center">Наши преимущества</h1>
            <div class="benefits__inner">
                <div class="benefits__item">
                    <img src="assets/img/benefits-img.png" alt="" class="benefits__img">
                    <h1 class="benefits__title">Преимущества</h1>
                    <h2 class="benefits__subtitle">Департамент маркетинга и продаж традиционно индуцирует общественный
                        фактор коммуникации</h2>
                </div>
                <div class="benefits__item">
                    <img src="assets/img/benefits-img.png" alt="" class="benefits__img">
                    <h1 class="benefits__title">Преимущества</h1>
                    <h2 class="benefits__subtitle">Департамент маркетинга и продаж традиционно индуцирует общественный
                        фактор коммуникации</h2>
                </div>
                <div class="benefits__item">
                    <img src="assets/img/benefits-img.png" alt="" class="benefits__img">
                    <h1 class="benefits__title">Преимущества</h1>
                    <h2 class="benefits__subtitle">Департамент маркетинга и продаж традиционно индуцирует общественный
                        фактор коммуникации</h2>
                </div>
                <div class="benefits__item">
                    <img src="assets/img/benefits-img.png" alt="" class="benefits__img">
                    <h1 class="benefits__title">Преимущества</h1>
                    <h2 class="benefits__subtitle">Департамент маркетинга и продаж традиционно индуцирует общественный
                        фактор коммуникации</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="wrapper">
            <div class="news__title">
                <h1 class="section__title">Новости и статьи</h1>
                <div class="more__button">
                    <a href="#">
                        <h1>Все статьи</h1>
                        <img src="assets/img/seminar-all.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="news__cards">
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="news__card">
                    <img src="assets/img/news-img.png" alt="">
                    <div class="news__card-main">
                        <h3 class="news__card-date">24.07.2022</h3>
                        <h1 class="news__card-title">Название статьи</h1>
                        <h2 class="news__card-subtitle">Департамент маркетинга и продаж традиционно индуцирует
                            общественный фактор коммуникации…</h2>
                        <a href="#" class="news__card-btn">
                            <h1>Узнать подробнее</h1>
                            <img src="assets/img/intro__main-button.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="wrapper">
            <h1 class="section__title center">Наши партнёры</h1>
            <div class="partners__cards">
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
                <div class="partners__card">
                    <img src="assets/img/partners-img.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="feedback">
        <div class="wrapper">
            <div class="feedback__inner">
                <h1 class="section__title feedback-title">Связаться с нами</h1>
                <h2 class="feedback__subtitle">У вас есть вопросы и нужна оценка? Заполните форму и отправьте на адрес
                    <a href="mailto:mail@mail.com">mail@mail.com</a> или позвоните нам по телефону <a
                        href="tel:+74959882744">+7 495 988-27-44</a>
                </h2>
                <form class="feedback__form">
                    <div class="form__info">
                        <input type="text" class="form__area" placeholder="ФИО">
                        <input type="mail" class="form__area" placeholder="Email">
                        <input type="text" class="form__area" placeholder="Телефон">
                    </div>
                    <input type="text" class="form__area message" placeholder="Сообщение">
                    <button>
                        <h1>Оставить заявку</h1>
                        <img src="assets/img/intro__main-button.svg" alt="">
                    </button>
                </form>
                <h3 class="feedback__license">Отправляя заявку, я соглашаюсь на обработку моих персональных данных</h3>
            </div>
        </div>
    </div>

    <div class="map"></div>

    <footer>
        <div class="wrapper">
            <div class="footer__inner">
                <div class="footer__left">
                    <div class="footer__info">
                        <a href="index.html"><img src="assets/img/header__main-logo.png" alt=""></a>
                        <div class="footer__social">
                            <a href="#">
                                <img src="assets/img/footer-social.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/footer-social.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/img/footer-social.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <ul class="footer__links">
                        <li>
                            <a href="#">Семинары</a>
                        </li>
                        <li>
                            <a href="#">Повышение квалификации</a>
                        </li>
                        <li>
                            <a href="#">Профессиональная переподготовка</a>
                        </li>
                        <li>
                            <a href="#">Корпоративные программы</a>
                        </li>
                        <li>
                            <a href="#">Консалтинг</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__right">
                    <div class="footer__contact">
                        <img src="assets/img/header__main-tel.svg" alt="">
                        <a href="#">8 800 555-35-35</a>
                    </div>
                    <div class="footer__contact">
                        <img src="assets/img/header__main-mail.svg" alt="">
                        <a href="#">sales@shebeichen.kg</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>